# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

def count_vowels(word):
    vowels = "aeiouyаяуюоеёэиы"
    return sum([1 for letter in word if letter in vowels])

def check_rhythm(poem):
    phrases = poem.split()
    words = [phrase.split("-") for phrase in phrases]
    vowels_counts = [sum([count_vowels(word) for word in phrase]) for phrase in words]
    if len(set(vowels_counts)) == 1:
        print("Парам пам-пам")
    else:
        print("Пам парам")
    
poem = input('Enter poem: ').lower()
check_rhythm(poem)